DATABASE_URL=host=139.59.104.214 user=postgres password=akito123 dbname=go sslmode=disable
MIDTRANS_SERVER_KEY=SB-Mid-server-DHF_WmhqjpwzlgrOGQQtTNSw
MIDTRANS_CLIENT_KEY=SB-Mid-client-QIcUtITxpriK-0Fu